<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOCOMOTIVE-SCROLL ONE-FILE</title>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        background-color: #d4c9c9;
        color: #fcfcfc;
      }

      .sec-1 {
        height: 80vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .sec-1 .lines h1 {
        margin: -15px 0;
        margin-right: -45px;
        font-size: 48px;
      }

      .sec-1 .mask {
        z-index: -1;
        height: 100%;
        width: 38vw;
        overflow: hidden;
      }

      .sec-1 .mask img {
        display: block;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
      }

      .sec-2 {
        position: relative;
        height: 190vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .sec-2 .mask {
        height: 50%;
        width: 88%;
        margin: 0 auto;
        overflow: hidden;
      }

      .sec-2 .mask .hero {
        display: block;
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        -o-object-position: center;
        object-position: center;
      }

      .sec-2 .woman {
        z-index: -10;
        position: absolute;
        top: 50%;
        left: 50%;
        height: 58%;
        display: block;
        transform: translate(-50%, -50%);
      }

      .sec-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .sec-3 p {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
        font-size: 24px;
        line-height: 1.6;
      }

      .sec-3 button {
        margin-top: 40px;
        margin-bottom: 130px;
        padding: 25px 50px;
        border: none;
        background: transparent;
        text-transform: uppercase;
        font-family: inherit;
        color: inherit;
        letter-spacing: 4.5px;
      }

      .sec-3 button:hover {
        cursor: pointer;
      }

      /* LOCO CSS BASE */
      html.has-scroll-smooth {
        overflow: hidden;
      }

      html.has-scroll-dragging {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      .has-scroll-smooth body {
        overflow: hidden;
      }

      .has-scroll-smooth [data-scroll-container] {
        min-height: 100vh;
      }

      [data-scroll-direction='horizontal'] [data-scroll-container] {
        white-space: nowrap;
        height: 100vh;
        display: inline-block;
        white-space: nowrap;
      }

      [data-scroll-direction='horizontal'] [data-scroll-section] {
        display: inline-block;
        vertical-align: top;
        white-space: nowrap;
        height: 100%;
      }

      .c-scrollbar {
        position: absolute;
        right: 0;
        top: 0;
        width: 11px;
        height: 100%;
        transform-origin: center right;
        transition: transform 0.3s, opacity 0.3s;
        opacity: 0;
      }
      .c-scrollbar:hover {
        transform: scaleX(1.45);
      }
      .c-scrollbar:hover,
      .has-scroll-scrolling .c-scrollbar,
      .has-scroll-dragging .c-scrollbar {
        opacity: 1;
      }
      [data-scroll-direction='horizontal'] .c-scrollbar {
        width: 100%;
        height: 10px;
        top: auto;
        bottom: 0;
        transform: scaleY(1);
      }
      [data-scroll-direction='horizontal'] .c-scrollbar:hover {
        transform: scaleY(1.3);
      }

      .c-scrollbar_thumb {
        position: absolute;
        top: 0;
        right: 0;
        background-color: black;
        opacity: 0.5;
        width: 7px;
        border-radius: 10px;
        margin: 2px;
        cursor: -webkit-grab;
        cursor: grab;
      }
      .has-scroll-dragging .c-scrollbar_thumb {
        cursor: -webkit-grabbing;
        cursor: grabbing;
      }
      [data-scroll-direction='horizontal'] .c-scrollbar_thumb {
        right: auto;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <main data-scroll-container>
      <section data-scroll-section class="sec-1">
        <div class="lines">
          <h1 data-scroll data-scroll-speed="2">---------</h1>
          <h1 data-scroll data-scroll-speed="2">---------</h1>
          <h1 data-scroll data-scroll-speed="2">---------</h1>
          <h1 data-scroll data-scroll-speed="2">---------</h1>
          <h1 data-scroll data-scroll-speed="2">---------</h1>
          <h1 data-scroll data-scroll-speed="2">---------</h1>
        </div>
        <div class="mask mask-sec-1">
          <img
            data-scroll
            data-scroll-speed="-2"
            src="https://images.pexels.com/photos/5214324/pexels-photo-5214324.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
            alt="BW woman"
          />
        </div>
      </section>
      <section data-scroll-section class="sec-2">
        <div class="mask">
          <img
            data-scroll
            data-scroll-speed="1"
            src="https://images.pexels.com/photos/5253572/pexels-photo-5253572.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt="bw"
            class="hero"
          />
        </div>
        <div class="mask">
          <img
            data-scroll
            data-scroll-speed="1"
            src="https://images.pexels.com/photos/5253574/pexels-photo-5253574.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
            alt=""
            class="hero"
          />
        </div>
        <img
          src="https://images.pexels.com/photos/5104773/pexels-photo-5104773.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
          alt="bw woman"
          class="woman"
        />
      </section>
      <section data-scroll-section class="sec-3">
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It
          has roots in a piece of classical Latin literature from 45 BC, making
          it over 2000 years old. Richard McClintock, a Latin professor at
          Hampden-Sydney College in Virginia, looked up one of the more obscure
          Latin words, consectetur, from a Lorem Ipsum passage, and going
          through the cites of the word in classical literature, discovered the
          undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
          1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and
          Evil) by Cicero, written in 45 BC. This book is a treatise on the
          theory of ethics, very popular during the Renaissance. The first line
          of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
          section 1.10.32.
        </p>
        <button id="back-to-top-btn">Back to the top</button>
      </section>
    </main>
    <script>
      const locoScroll = new LocomotiveScroll({
        el: document.querySelector('[data-scroll-container]'),
        smooth: true,
        smoothMobile: true,
        // direction:"horizontal",
        inertia: 0.5,
        // repeat:true,
      })

      const bttBtn = document.getElementById('back-to-top-btn')
      bttBtn.addEventListener(
        'click',
        function () {
          locoScroll.scrollTo(0)
        },
        false
      )

      const tl = gsap.timeline()
      const maskSec1 = document.querySelector('.mask-sec-1')
      tl.from(maskSec1, {
        opacity: 0,
        x: '-100px',
        duration: 1.5,
        ease: 'power3.out',
      }).from(
        '.lines > h1',
        {
          opacity: 0,
          x: '100px',
          stagger: 0.15,
          duration: 1.2,
          ease: 'power3.inOut',
        },
        'start-=1.45'
      )
    </script>
  </body>
</html>
